<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MCLauncherW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="javaVM" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Java\jre7\bin\javaw.exe</Value>
    </Setting>
    <Setting Name="playerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="playerPswd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="x64mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="memory" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="pswdEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mcPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>